# Weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dongxun/lichunkai/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongxun/lichunkai/weather/: CityAdapter.java  CityListActivity.java  FutureAdapter.java  FutureInfo.java  HotCity.java  HotCityAdapter.java  MainActivity.java  NetworkReceiver.java  RealtimeInfo.java  SelectCityActivity.java
app/src/main/java/com/dongxun/lichunkai/weather/Activity/: CityActivity.java  CityListActivity.java  MainActivity.java  SelectCityActivity.java
app/src/main/java/com/dongxun/lichunkai/weather/Adapter/: CityAdapter.java  FutureAdapter.java  HotCityAdapter.java  SearchCityAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/dongxun/lichunkai/weather/Class/: FutureInfo.java  HotCity.java  RealtimeInfo.java  SearchCity.java
app/src/main/java/com/dongxun/lichunkai/weather/Utilities/: PermissionUtil.java  ToolHelper.java
app/src/main/res/drawable/: textcursor.xml
app/src/main/res/drawable-v24/: back_radius.xml  border_black.xml
app/src/main/res/layout/: activity_city.xml  activity_city_list.xml  activity_main.xml  activity_select_city.xml  city.xml  future.xml  hotcity.xml  searchcity.xml  searchhistory.xml  title_bar.xml
app/src/main/res/values/: apikey.xml  strings.xml  styles.xml
app/src/test/java/com/dongxun/lichunkai/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
