<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout_searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:background="@null"
                android:layout_marginTop="30dp"
                android:hint="城市名称"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/textcursor"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView_line"
                android:layout_width="1sp"
                android:layout_height="14sp"
                android:background="#efefef"
                android:layout_marginRight="10dp"
                android:layout_marginTop="34dp"/>

            <TextView
                android:id="@+id/textView_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_marginTop="30dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_currentCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="14dp"
            android:layout_marginTop="10dp"
            android:background="#ffff"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_currentCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前城市："
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout_hotCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="#fafafa"
                android:orientation="horizontal"

                android:padding="14dp">

                <ImageView
                    android:id="@+id/imageView_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/logo_hotcity" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="热门城市" />

            </LinearLayout>

            <ListView
                android:id="@+id/ListView_hotCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:background="#fff"
                android:divider="#efefef"
                android:dividerHeight="1px" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>